# Adam

./: .gitignore  build.cake  i2fam.sln  package-lock.json
scripts/sql/: AddMissingSPs2Azure.sql  CleanDatabase.sql  SQLSnippets.sql
src/Core/: ConsoleUtility.cs  JsonUtility.cs  i2fam.Core.csproj
src/Core/Data/: DataUtility.cs
src/Core/Data/json/: familymembers.json
src/Core/Data/json/ar/: countries.json  horoscopes.json
src/Core/Data/json/en/: countries.json  horoscopes.json
src/Core/Email/: EmailSender.cs  EmailTemplates.cs  SmtpConfig.cs
src/Core/Email/Templates/en/: AccountActivated.template  AccountCreated.template  familyMemberUpdated.template
src/DAL/: ApplicationDbContext.cs  DatabaseInitializer.cs  HttpUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs  i2fam.DAL.csproj
src/DAL/Core/: AccountManager.cs  ApplicationPermission.cs  ApplicationPermissions.cs  CustomClaimTypes.cs  Enums.cs
src/DAL/Core/Interfaces/: IAccountManager.cs
src/DAL/Models/: ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  FamilyMember.cs  FamilyMemberBase.cs  FamilyMemberUpdate.cs  LookupItem.cs
src/DAL/Models/Interfaces/: IAuditableEntity.cs
src/DAL/Properties/: AssemblyInfo.cs
src/DAL/Repositories/: FamilyMemberRepository.cs  FamilyMemberUpdateRepository.cs  LookupItemRepository.cs  Repository.cs
src/DAL/Repositories/Interfaces/: IFamilyMemberRepository.cs  IFamilyMemberUpdateRepository.cs  ILookupItemRepository.cs  IRepository.cs
src/Web/: Program.cs  ReadMe.html  Startup.cs  appsettings.Dev-Azure.json  appsettings.Development.json  appsettings.MAC.json  appsettings.Test-Azure.json  appsettings.json  i2fam.Web.csproj  package-lock.json  package.json  package.json.bak  tsconfig.json  web.config  webpack.config.js  webpack.config.vendor.js
src/Web/ClientApp/: boot.browser.ts
src/Web/ClientApp/app/: app-error.handler.ts  app-routing.module.ts  app.module.ts  bootstrap-rtl.css  styles-external.css  styles-externalRtl.css  styles.css  styles.css.bak  themes.css
src/Web/ClientApp/app/assets/locale/: ar.json  en.json
src/Web/ClientApp/app/assets/scripts/: alertify.js  getorgchart.js
src/Web/ClientApp/app/assets/styles/: getorgchart.css
src/Web/ClientApp/app/components/: app.component.html  app.component.ts
src/Web/ClientApp/app/components/about/: about.component.html  about.component.ts
src/Web/ClientApp/app/components/controls/: notifications-viewer.component.ts  profile.component.css  profile.component.html  profile.component.ts  role-editor.component.ts  roles-management.component.ts  search-box.component.css  search-box.component.ts  user-info.component.css  user-info.component.html  user-info.component.ts  users-management.component.css  users-management.component.html  users-management.component.ts
src/Web/ClientApp/app/components/home/: home.component.css  home.component.html  home.component.ts
src/Web/ClientApp/app/components/login/: login.component.html  login.component.ts  signup.component.css  signup.component.html  signup.component.ts
src/Web/ClientApp/app/components/not-found/: not-found.component.ts
src/Web/ClientApp/app/components/settings/: settings.component.html  settings.component.ts
src/Web/ClientApp/app/directives/: autofocus.directive.ts  bootstrap-datepicker.directive.ts  bootstrap-select.directive.ts  bootstrap-tab.directive.ts  bootstrap-toggle.directive.ts  equal-validator.directive.ts  last-element.directive.ts
src/Web/ClientApp/app/models/: enums.ts  familyMember.model.ts  filter.model.ts  lookupItem.model.ts  notification.model.ts  permission.model.ts  role.model.ts  user-edit.model.ts  user-login.model.ts  user.model.ts
src/Web/ClientApp/app/pipes/: group-by.pipe.ts
src/Web/ClientApp/app/services/: account-endpoint.service.ts  account.service.ts  alert.service.ts  animations.ts  app-title.service.ts  app-translation.service.ts  auth-guard.service.ts  auth.service.ts  can-deactivate-guard.service.ts  configuration.service.ts  db-keys.ts  endpoint-factory.service.ts  familyMember-endpoint.service.ts  familyMember.service.ts  jwt-helper.ts  local-store-manager.service.ts  lookupItem-endpoint.service.ts  lookupItem.service.ts  notification-endpoint.service.ts  notification.service.ts  utilities.ts
src/Web/Controllers/: AccountController.cs  AuthorizationController.cs  FamilyMemberController.cs  HomeController.cs  LookupItemController.cs
src/Web/Helpers/: Extensions.cs  LoggingEvents.cs  MediaTypeNames.cs  MinimumCountAttribute.cs  Utilities.cs
src/Web/Migrations/: 20180205090157_InitialCreate.Designer.cs  20180205090157_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Web/Policies/: AssignRolesRequirement.cs  AuthPolicies.cs  ManageUserByIdRequirement.cs  ViewRoleByNameRequirement.cs  ViewUserByIdRequirement.cs
src/Web/Properties/: launchSettings.json
src/Web/ViewModels/: AutoMapperProfile.cs  BaseViewModel.cs  ClaimViewModel.cs  FamilyMemberViewModel.cs  LookupItemViewModel.cs  PageHeader.cs  PermissionViewModel.cs  RoleViewModel.cs  UserEditViewModel.cs  UserPatchViewModel.cs  UserViewModel.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml
