<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Data Access Layer for the Quick Application template</Description>
    <Copyright>Copyright © 2017 www.ebenmonney.com</Copyright>
    <AssemblyTitle>QuickApp - DAL</AssemblyTitle>
    <VersionPrefix>1.0.0-0</VersionPrefix>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>i2fam.DAL</AssemblyName>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PackageProjectUrl>https://github.com/emonney/QuickApp</PackageProjectUrl>
    <Configurations>Debug;Release;Azure-Dev</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="OpenIddict" Version="2.0.0-rc1-final" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0-rc1-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\i2fam.Core.csproj" />
  </ItemGroup>

</Project>
